{
  "name": "SUPER OJISAN WORLD",
  "short_name": "OJISAN",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}

